#include "manifest.h"
#include "version_resource.h"
#include "winuser.h"

#ifdef __GNUC__
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "manifest.manifest"
#endif

1 VERSIONINFO
FILEVERSION     SPICE_FILE_VERSION
PRODUCTVERSION  SPICE_PRODUCT_VERSION
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904E4"
        BEGIN
            VALUE "CompanyName", ""
            VALUE "FileDescription", "SpiceTools (spice2x)"
            VALUE "FileVersion", SPICE_FILE_VERSION_STRING
            VALUE "InternalName", "spice32"
            VALUE "LegalCopyright", ""
            VALUE "OriginalFilename", "spice32.exe"
            VALUE "ProductName", "SpiceTools"
            VALUE "ProductVersion", SPICE_PRODUCT_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1252
    END
END
